version: 21
jobs:
- name: CI
  jobExecutor: Local
  steps:
  - !CheckoutStep
    name: Checkout
    cloneCredential: !DefaultCredential {}
    withLfs: true
    withSubmodules: true
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !CommandStep
    name: Build server
    runInContainer: false
    interpreter: !DefaultInterpreter
      commands:
      - cd Server
      - dotnet restore
      - dotnet publish -c Release
    useTTY: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !CommandStep
    name: Build client
    runInContainer: false
    interpreter: !DefaultInterpreter
      commands:
      - cd Client
      - npm i
      - npm run prod
    useTTY: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  - !PublishArtifactStep
    name: Publish artifacts
    sourcePath: bin/
    artifacts: '**'
    condition: NEVER
  triggers:
  - !BranchUpdateTrigger {}
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
